@import "style";
@media screen and (min-device-width: 1200px) {
  body{
    font-size: 14px !important;
  }
  .yd-main{
    .login-btn{
      margin-left:-150px;
      width:300px;
      button{
        .fontsize(1.5rem);
      }
    }
  }
  .mainConBox{
    width:80%;
  }
  /*登录页*/
  .add-nav-height{
    height:100px;
  }
  .nav-wrap{
    .ebooks-logo{
      padding-top:10px;
    }
    .login-txt{
      .fontsize(16px);
      padding-top:20px;
    }
  }
}
