//@import url("tinyScreen.css") screen and (max-device-width: 400px);
//@import url("smallScreen.css") screen and (min-width: 400px) and (max-device-width: 600px);
body{
  font: normal 100% Helvetica, Arial, sans-serif;
  font-size:20px;
  color:#585859;
  overflow-y: scroll;

}
ul,ol,li{
  margin-bottom: 0;
  list-style: none;
}
h1,h2,h3,h4{
  margin-bottom: 0;
  margin-top: 0;
}
p{
  margin:0 0 ;
}
a{
  text-decoration:none;
  &:hover{
    text-decoration: none;
  }
}
button:focus{
  outline:0;
}
.oh(){
  overflow: hidden;
}
.db(){
  display: block;
}
.d_ib(){
  display: inline-block;
}
.fl(){
  float:left;
}
.fr(){
  float: right;
}
.fontsize(@size){
  font-size:@size;
}
.border-radius(@radius){
  border-radius:@radius;
}
.flex-center(){
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-nowrap(){
  white-space: nowrap;
  overflow: hidden;
}
.text-sl{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@color-main:#37a9e7 ;
@color-main-hover:#3a5f98;
@color-fff:#fff;
@color-border:#c5c3c3;
@color-red:#d70c30;
@color-red-hover:#c00203;
@color-little-word:#9d9d9e;
@color-little-bg:#f5f5f5;
@color-s-bg:#eee;
@color-orange:#f95902;
@color-orange-little:#ffe2cc;
@color-middle-word:#7e7e7e;
@color-footer-bg:#b3e2f7;
@color-search-bg:#86b942;
@color-ggl:#044484;
@color-lines:#dcdcdc;

//引导页
.yd-main{
  width:100%;
  height:100%;
  margin:0 auto;
  position: relative;
  overflow-y: hidden;
  img{
    width:100%;
    height:100%;
  }
  .login-btn{
    .db();
    position: fixed;
    top:45%;
    left:50%;
    margin-left:-100px;
    width:200px;
    height:70px;
    line-height:70px ;
    z-index: 1;
    button{
      .db();
      background: @color-main;
      color:@color-fff;
      width:100%;
      height:100%;
      border-radius:10px;
      border:none;
      &:hover{
        background:@color-main-hover ;
        border:none;
      }
    }
  }
}
/*登录页*/
.mainConBox{
  width:100%;
  height:auto;
  margin:0 auto;
}
.nav-wrap{
  width:100%;
  border-bottom:1px solid @color-border;
  -webkit-box-shadow:0px 1px 5px rgba(0,0,0,.2);
  -moz-box-shadow:0px 1px 5px rgba(0,0,0,.2);
  box-shadow: 0px 1px 5px rgba(0,0,0,.2);
  .ebooks-logo{
    padding:0px 10px;
    .d_ib();
    width:auto;
    height:100%;
    img{
      width:auto;
      height:100%;
    }
  }
  .login-txt{
    height:100%;
    line-height: 100%;
  }
}

.formBox1 {
  width: 50%;
  margin: 25px auto;
  .fontsize(1em);
  .form-group {
    height: auto;
    padding: 5px 0;
    label {
      //padding-top: 10px;
      vertical-align: middle;
      line-height: 1.42857143;
      padding-top:10px;
    }
    .form-control {
      height: auto;
      padding: 10px 5px;
      .border-radius(1px);
      .fontsize(14px);
      &:hover{
        border:1px solid #c9c9c9;
      }
    }

    　::-webkit-input-placeholder { /* WebKit browsers */
          font-size:12px;
      }
    　 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-size:12px;
      }
    　::-moz-placeholder { /* Mozilla Firefox 19+ */
          font-size:12px;
      }
      :-ms-input-placeholder { /* Internet Explorer 10+ */
          font-size:12px;
      }

    .tx-icon {
      width: 6px;
      height: 6px;
      background: url("../images/tx-icon.png") 0 0 no-repeat;
      vertical-align: middle;
      margin-top: 15px;
      margin-left: 5px;
    }
    .right-txt{
      padding-top:8px;
      span{
        padding:0 20px 0 10px;
      }
    }
  }
  .btn{
    width:100%;
    .fontsize(1.1em);
    background: @color-red;
    color:@color-fff;
    &:hover{
      background: @color-red-hover;
      color:@color-fff;
    }
  }
  .from-no-bottom{
    margin-bottom:5px;
  }
  .form-group-txt{
    .fontsize(0.874em);
    .oh();
    span{
      line-height: 22px;
    }
    a{
      padding-top:8px;
      .d_ib();
    }
  }
}
.formBox2{
  margin:10% auto;
  .btn{
    margin-top:20px;
  }
}
.no-padding-r{
  padding-right:0px;
}
/*首页 导航*/
.mianNav-wrap{
  background: @color-main;
  width:100%;
  height:auto;
}
.main-navBox{
  color:@color-fff;
  position: relative;
  font-weight: bold;
  a{
    color:@color-fff;
    font-weight: bold;
  }
  .navbar{
    margin-bottom:0px;
  }
  .navbar-right{
    .fontsize(16px);
    a:hover{
      color:@color-main;
    }
  }
  .back-left{
    width:20px;
    height:25px;
    .d_ib() ;
    background: url("../images/back-left-icon.png") 0 0 no-repeat;
  }
  .menu-right{
    width:25px;
    height:25px;
    .d_ib() ;
    background: url("../images/menu-right-icon.png") 0 0 no-repeat;
  }
}

/*首页搜索*/
.searchBoxwrap{
  margin:20px auto;
  height:auto;
  background: #eff0f1;
  .border-radius(8px);
  .oh();
  padding:10px ;
}
.searchBox{
  .navbar-form{
    width:100%;
    .form-group{
      width:80%;
    }
    .search-input{
      width:100%;
      height:45px;
    }
  }
  .btn-green{
    background: @color-search-bg;
    color:@color-fff;
    .fontsize(18px);
    margin:0 5px;
    font-weight: bold;
  }
  .search-icon{
    width:30px;
    height:25px;
    .d_ib();
    background: url("../images/search-icon.png") 0 0 no-repeat;
    margin-right:5px;
    vertical-align: middle;
  }
}
.hot-search{
  padding:5px 15px;
  font-weight: bold;
  .oh();
  p{
    .fl();
    padding-top:4px;
  }
  label{
    padding-left:0;
    font-weight: bold;
  }
  .search-label{
    padding-left:32px;
  }
}
.searchBox2{
  .oh();
  width:30%;
  .fr();
  margin:10px 0;
  .navbar-form{
    padding:5px 15px 0px;
    margin:0 auto;
    position: relative;
    width:100%;
    .form-group{
      width:100%;
    }
    .search-input{
      height:30px;
      width:100%;
      .border-radius(15px);
    }
    .btn{
      background: none;
      position: absolute;
      top:0px;
      right:5px;
    }
    .search-icon{
      width:30px;
      height:25px;
      .d_ib();
      background: url("../images/search-icon-gray.png") 0 0 no-repeat;
      margin-right:5px;
      vertical-align: middle;
    }
  }
}
/*通知*/
.import-news{
  .panel-heading{
    background:@color-orange ;
    border:0;
   color:@color-fff;
  }
  .list-group{
    a{
      .db();
      color:@color-middle-word;
      span{
        .fr();
        background: @color-orange;
        padding:3px 20px;
        color:@color-fff;
        .border-radius(5px);
      }
      &:hover{
        color:@color-main;
        text-decoration: none;
      }
    }
  }
}
/*首页 主内容*/
.containerBox{
  .panel-heading{
    font-weight: bold;
  }
  .navToggle-con{
    margin:10px ;
  }
  .list-group{
    .oh();
    li{
      border:0;
      height:35px;
      line-height: 35px;
      padding:0 0;
      span{
        .fr();
        .d_ib();
      }
      a{
        .db();
        padding:0 5px;
      }
      &:nth-child(odd){
        background: @color-little-bg;
      }
    }
  }
  .navToggle-title-noxs{
    background: @color-little-bg;
    border:1px solid @color-little-word;
    .oh();
    padding:10px 5px;
    .list-l{
      .fl();
      width:100%/3 - 2%;
      margin:0 1%;
      text-align: center;
      background: @color-fff;
      padding:5px ;
      border:1px solid @color-little-word;
      .border-radius(5px);
      color:#5c5c5c;
      .fontsize(1.0em);
      &:hover,&.cur{
        color:@color-fff;
        background: @color-main;
        border:1px solid @color-main-hover;
      }
    }
  }
  .panel-body{
    p{
      padding:5px 0;
      line-height: 20px;
    }
  }
}
/*书籍列表*/
.picList-box{
  margin:40px auto;
  .oh();
  .thumbnail{
    background: @color-little-bg;
    .border-radius(0px);
    img{
      border:1px solid #ddd;
    }
    .caption{
      padding:9px 0 0 0;
      .oh();
      p{
        line-height: 22px;
      }
      .little-word{
        .fontsize(0.75em);
      }
    }
    .bottom-con{
      padding-top:30px;
      .oh();
      .money{
        font-weight: bold;
        .fr();
      }
      .classfiy-btn{
        position: absolute;
        bottom: 0;
        left:0;
        color:@color-fff;
        .fontsize(0.75em);
        padding:1px 5px;
      }
      .time{
        position: absolute;
        bottom: 5px;
        right:5px;
        z-index:2;
        text-align: center;
        line-height: 22px;
      }
    }
  }
}
.thumbnail{
  position: relative;
}
.tuangou-icon{
  position: absolute;
  top:0;
  left:0;
  z-index:2;
  width:80px;
  height:80px;
}
.tg-ing{
  background: url("../images/tuangou-icon.png") 0 0 no-repeat;
}
.tg-success{
  background: url("../images/tuangou-icon-success.png") 0 0 no-repeat;
}

.picList-box2{
  background: @color-fff;
  padding:15px 10px;
  margin:40px auto 0;
  .thumbnail{
    .bottom-con{
      padding-top:50px;
    }
  }
}
.pageBox{
  text-align: center;
  margin:0 auto 10px;
  height:30px;
  .oh();
  .page-icon{
    width:30px;
    height:3px;
    .d_ib();
    a{
      .db();
    }
  }
  .page-num{
   line-height: 25px;
    border:1px solid @color-little-word;
    margin:0 5px;
    .d_ib();
    a{
      padding:0px 8px;
      border-right: 1px solid @color-little-word;
      color:@color-main;
      .d_ib();
      &:last-child{
        border-right: 0;
      }
      &.cur{
        color:@color-little-word;
      }
    }
  }
  .icon-prev{
    background: url("../images/page-icon-pre.png" ) 0 0 no-repeat;
  }
  .icon-next{
       background: url("../images/page-icon-next.png" ) 0 0 no-repeat;
     }
}
/*精品列表页*/
.main-content-box{
  margin:40px 0;
  .oh();
}
.main-conten-top{
  position: relative;
  .db();
  border-bottom:1px solid @color-lines;
  .oh();
}
.lg-header{
  padding-left:10px;
  line-height: 40px;
  .fontsize(24px);
  font-weight: bold;
  .fl();
}
.margin-header{
  width:100%;
  margin-top:52px;
}
/*常见问题*/
.text-List-box{
  clear: both;
  padding:10px 0;
  border-top:1px solid @color-lines;
  .oh();
  position: relative;
}
.text-List-con{
  width:80%;
  .fl();
  h3{
    .fontsize(14px);
    font-weight: bold;
    line-height: 25px;
  }
  p{
    line-height: 20px;
  }
}
.tg-apply-btn{
  background: #f39800;
  border: #f39800;
  .border-radius(15px);
  padding:6px 20px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
  -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
  -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
  position: absolute;
  bottom: 10px;
  right:10px;
  .fr();
}
/*商品详情*/
.detail-main-con{
  margin:10px 0;
  .thumbnail{
    background: none;
    .border-radius(0px);
    img{
      border:0;
      width:150px;
      height:220px;
    }
  }
  .authors{
    padding:10px;
    font-weight: bold;
    color:#3a5f98;
    .fontsize(16px);
  }
  .author-box{
    width:100%;
    .oh();
    span{
      .fontsize(12px);
      padding:11px 10px;
    }
    .fl-w{
      width:20%;
      padding:11px 0;
    }
    .fr-w{
      width:79%;
      span{
        width:100%;
        .d_ib();
      }
    }
  }
  .author-box2{
    .fl-w,.fr-w{
      width:auto;
    }
    .fl-w{
      margin-right:5px;
    }
  }
  .author{
    border:1px solid #ddd;
    padding:10px;
  }
  .gs,.money{
    padding:5px 0px;
    .db();
    text-align: center;
  }
  .gs{
    width:100px;
    border:1px solid #ddd;
  }
  .money{
    border:1px solid @color-little-word;
    .fontsize(18px);
    font-weight: bold;
    width:150px;
  }
  .gray-bg{
    background: @color-s-bg;
  }
  .sp-pic-big{
    img{
      width:190px;
      height:280px;
    }
  }

}
.spcs-hide{
  display: none;
}
.pl-list-box{
  .list-group{
    padding:5px;
    margin-bottom:0;
    li{
      width:100%;
      line-height: 40px;
    }
    strong{
      .fontsize(18px);
    }
    .mc{
      width:70px;
      .d_ib();
      color:@color-main-hover
    }
    .btn{
      .fr();
      background: @color-search-bg;
      color:@color-fff;
      .fontsize(16px);
    }
  }
}
.cp-intro{
    .panel-heading{
      font-weight: bold;
    }
    h4{
      .fontsize(18px);
      line-height: 25px;
    }
    p{
      padding:4px;
    }
}
.detail-main-box{
  margin:20px auto;
}
.problem-tj-box{
  .oh();
  margin:50px auto 10px;
  .form{
    .fr();
  }
  .left{
      .d_ib();
    background: @color-little-bg;
    padding:5px 10px 7px;
    line-height: 1.42857143;
    border:1px  solid #ccc;
    .border-radius(4px);
    font-weight: bold;
  }
  .form-inline{
    .form-control{
      width:400px;
    }
  }
  .btn{
    font-weight: bold;
  }
}
/*需求登记*/
.need-register-box{
  .oh();
  h3{
    padding:10px 0;
  }
  p{
    line-height: 20px;
  }
}
.search-box-little{
  width:100%;
  position: relative;
  .oh();
  .left{
    background: #c9c9c9;
    display: inline-block;
    padding: 5px 10px 7px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bold;
    width:20%;
    text-align: center;
  }
    .form-group{
      margin-left:-5px;
      width:80%;
      input{
        width:100%;
      }
  }
  .little-word{
    .fontsize(12px);
  }
}
.text-section-con{

}
/*表格*/
.table-default-box{
    margin-bottom:10px;
  tr,th{
    text-align: center;
  }
  td{
    color:@color-ggl;
  }
  em{
    width:17px;
    height:20px;
    .d_ib();
    vertical-align: middle;
    margin-right:5px;
  }
  thead{
    em{
      background: url("../images/iphone-icon.png")  0 -37px   no-repeat;
    }
  }
  tbody{
    em{
      background: url("../images/iphone-icon.png") 0 -0 no-repeat;
    }
  }
}
/*底部*/
.footerBox{
  height:34px;
  line-height: 34px;
  background: @color-footer-bg;
  .border-radius(5px);
  text-align: center;
  margin:15px auto 10px;
  p{
    color:@color-main;
    font-weight: bold;
    span{
      color:@color-fff;
      .border-radius(5px);
      background: @color-main;
      padding:2px 5px;
    }
  }
}

/*立即购买 加入购物车 按钮*/
.buy-button-inline{
  margin-top:20px;
  .btn {
    .fontsize(18px);
    padding: 6px 25px;
  }
}
.buy-button-inline2{
  .btn{
    .border-radius(0);
    padding:6px 20px;
    color:@color-fff;
    .fontsize(15px);
    font-weight: bold;
    margin:0 5px;
  }
  .btn-orange2{
    background: #f39800;
  }
  .btn-green2{
    background: #86b942;
  }
}
.btn-orange{
  background: @color-orange;
  color:@color-fff;
}
.btn-green{
  background: @color-search-bg;
  color:@color-fff;
}
.btn-orange-little{
  background: @color-orange-little;
  color:@color-orange;
}
.buy-btn-gwc{
  text-align: center;
  .btn{
    font-weight: bold;
  }
  em{
    width:30px;
    height:22px;
    .d_ib();
    background: url("../images/gwc-icon.png") 0 0 no-repeat;
    vertical-align: middle;
  }
}
.buy-button-hs-money{
  border:1px solid  #ddd;
  background: @color-little-bg;
  padding:10px;
  text-align: center;
  .money2{
    text-align: center;
    .fontsize(18px);
    color:@color-main-hover;
    font-weight:bold;
  }
  .btn{
    .fontsize(18px);
  }
}

.shadow-4{
  -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);
  -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);
  box-shadow:0 0 10px rgba(0, 0, 0, .5);
}
.shadow-2{
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}
.fl{
  .fl();
}
.fr{
  .fr();
}
.detail-main-con{
  .radius{
    .border-radius(4px);
  }
}
.margin-bot{
  margin-bottom: 20px;
}
.lines-box{
  width:100%;
  height:5px;
  background: @color-little-bg;
  clear:both;
}
.lines-box-l{
  width:100%;
  height:1px;
  background: @color-lines;
}
.gray-bg{
  background: @color-little-bg;
}
.main-color{
  color:@color-main;
}

.red{
  color:@color-red;
}
.green{
  color:#22ac38;
}
.orange{
  color:@color-orange;
}

.little-word{
  color:@color-little-word;
}
.item2,.item3{
  display: none;
}
.green-bg{
  background:#22ac38;
}
.red-bg{
  background:@color-red;
}
.orange-bg{
  background:@color-orange;
}
.blue-bg{
  background: @color-main;
}
.checkbox-inline, .radio-inline{
  padding-left:0;
}

/*超小屏*/
//@media screen and (max-device-width: 320px) {
//  .formBox1 {
//    .fontsize(1.2em);
//  }
//}

/*超小屏*/
//@media screen and (max-device-width: 768px) {
//  .yd-main{
//    button{
//      .fontsize(1.0rem);
//    }
//  }
//}
/*小屏*/
//@media screen and (min-width: 768px) and (max-device-width: 992px){
//  .yd-main{
//    button{
//      .fontsize(1.2rem);
//    }
//  }
//
//}
/*中屏*/
//@media screen and (min-width: 992px) and (max-device-width: 1200px) {
//  .yd-main{
//      button{
//        .fontsize(1.2rem);
//      }
//  }
//  /*登录页*/
//  .mainConBox{
//    width:80%;
//  }
//
//}
/*大屏*/
//@media screen and (min-device-width: 1200px) {
//  .yd-main{
//    .login-btn{
//      margin-left:-150px;
//      width:300px;
//      button{
//        .fontsize(1.5rem);
//      }
//    }
//  }
//  .mainConBox{
//    width:80%;
//  }
//}
